<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dsm-Vr-RTY">
                                <rect key="frame" x="39" y="102" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f47-Xq-2Kb">
                                <rect key="frame" x="39" y="160" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab7-Dj-TdN">
                                <rect key="frame" x="136" y="257" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ix-hX-3DL"/>
                                    <segue destination="gsh-zk-yfR" kind="presentation" identifier="loginSegue" id="mzl-Og-z89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIt-aj-fws">
                                <rect key="frame" x="132" y="337" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gun-t5-cPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YcX-sm-aus"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="f47-Xq-2Kb" id="JW4-GN-WD3"/>
                        <outlet property="usernameField" destination="Dsm-Vr-RTY" id="wRD-3r-FWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="318"/>
        </scene>
        <!--Posting View Controller-->
        <scene sceneID="bWs-MK-lhW">
            <objects>
                <viewController storyboardIdentifier="PostingViewController" id="SkN-Qq-v5a" customClass="PostingViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGN-sg-dvt"/>
                        <viewControllerLayoutGuide type="bottom" id="lir-OO-KlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPv-PC-C50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8t9-5T-Lm0">
                                <rect key="frame" x="127" y="375" width="57" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="SkN-Qq-v5a" eventType="touchUpInside" id="pli-AF-Z95"/>
                                    <action selector="submitPressed:" destination="SkN-Qq-v5a" eventType="touchUpInside" id="PXZ-Sa-xOX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nt6-6a-RSO">
                                <rect key="frame" x="28" y="268" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pPR-M7-IeE">
                                <rect key="frame" x="48" y="40" width="220" height="171"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="4iD-X9-ziY"/>
                                    <constraint firstAttribute="width" constant="224" id="8fP-c4-xGq"/>
                                    <constraint firstAttribute="height" constant="170.5" id="CtQ-4f-fV0"/>
                                    <constraint firstAttribute="width" constant="220" id="KCe-al-8kx"/>
                                    <constraint firstAttribute="width" constant="224" id="Qac-NH-zUJ"/>
                                    <constraint firstAttribute="width" constant="220" id="Vuj-Nd-N2t"/>
                                    <constraint firstAttribute="height" constant="170.5" id="i72-wt-9d0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8fP-c4-xGq"/>
                                        <exclude reference="CtQ-4f-fV0"/>
                                        <exclude reference="Qac-NH-zUJ"/>
                                        <exclude reference="Vuj-Nd-N2t"/>
                                        <exclude reference="i72-wt-9d0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FlF-34-PeD" appends="YES" id="dtp-CB-r3R"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lir-OO-KlI" firstAttribute="top" secondItem="8t9-5T-Lm0" secondAttribute="bottom" constant="163" id="4Of-fl-SKW"/>
                            <constraint firstItem="Nt6-6a-RSO" firstAttribute="top" secondItem="pPR-M7-IeE" secondAttribute="bottom" constant="7.5" id="65G-EF-feD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPR-M7-IeE" secondAttribute="trailing" constant="8" id="9Iu-pP-rhp"/>
                            <constraint firstItem="8t9-5T-Lm0" firstAttribute="top" secondItem="Nt6-6a-RSO" secondAttribute="bottom" constant="8" id="AFi-EY-MiC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPR-M7-IeE" secondAttribute="trailing" constant="36" id="AgM-dL-hs3"/>
                            <constraint firstItem="Nt6-6a-RSO" firstAttribute="top" secondItem="pPR-M7-IeE" secondAttribute="bottom" constant="7.5" id="BnD-eJ-xhG"/>
                            <constraint firstItem="pPR-M7-IeE" firstAttribute="leading" secondItem="ZPv-PC-C50" secondAttribute="leadingMargin" constant="28" id="CWO-8W-WaQ"/>
                            <constraint firstItem="Nt6-6a-RSO" firstAttribute="top" secondItem="pPR-M7-IeE" secondAttribute="bottom" constant="19" id="EBd-7U-LPa"/>
                            <constraint firstItem="8t9-5T-Lm0" firstAttribute="centerX" secondItem="pPR-M7-IeE" secondAttribute="centerX" id="Ecd-ic-Fhr"/>
                            <constraint firstItem="8t9-5T-Lm0" firstAttribute="top" secondItem="Nt6-6a-RSO" secondAttribute="bottom" constant="77" id="Gaf-Xo-cO0"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pPR-M7-IeE" secondAttribute="trailing" constant="36" id="HJC-qs-bW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8t9-5T-Lm0" secondAttribute="trailing" constant="120" id="Ifm-PN-eKg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nt6-6a-RSO" secondAttribute="trailing" constant="12" id="JP6-9e-olb"/>
                            <constraint firstItem="pPR-M7-IeE" firstAttribute="top" secondItem="KGN-sg-dvt" secondAttribute="bottom" constant="20" id="Ow3-dX-kBS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPR-M7-IeE" secondAttribute="trailing" constant="8" id="Pwu-yt-FDh"/>
                            <constraint firstItem="Nt6-6a-RSO" firstAttribute="centerX" secondItem="pPR-M7-IeE" secondAttribute="centerX" id="Spj-ha-xxa"/>
                            <constraint firstItem="pPR-M7-IeE" firstAttribute="leading" secondItem="ZPv-PC-C50" secondAttribute="leadingMargin" constant="28" id="cDy-yO-1YX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPR-M7-IeE" secondAttribute="trailing" constant="28" id="iWR-8Q-YZJ"/>
                            <constraint firstItem="pPR-M7-IeE" firstAttribute="top" secondItem="KGN-sg-dvt" secondAttribute="bottom" constant="20" id="ocb-TC-scM"/>
                            <constraint firstItem="Nt6-6a-RSO" firstAttribute="top" secondItem="pPR-M7-IeE" secondAttribute="bottom" constant="19.5" id="osL-0W-Vds"/>
                            <constraint firstItem="Nt6-6a-RSO" firstAttribute="leading" secondItem="ZPv-PC-C50" secondAttribute="leadingMargin" constant="12" id="paY-2h-qtO"/>
                            <constraint firstItem="Nt6-6a-RSO" firstAttribute="top" secondItem="pPR-M7-IeE" secondAttribute="bottom" constant="19.5" id="qJB-gG-lz3"/>
                            <constraint firstItem="8t9-5T-Lm0" firstAttribute="top" secondItem="Nt6-6a-RSO" secondAttribute="bottom" constant="20" id="tEh-fT-aCf"/>
                            <constraint firstItem="8t9-5T-Lm0" firstAttribute="leading" secondItem="ZPv-PC-C50" secondAttribute="leadingMargin" constant="111" id="xkA-q3-vTI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Iu-pP-rhp"/>
                                <exclude reference="CWO-8W-WaQ"/>
                                <exclude reference="HJC-qs-bW1"/>
                                <exclude reference="Ow3-dX-kBS"/>
                                <exclude reference="Pwu-yt-FDh"/>
                                <exclude reference="cDy-yO-1YX"/>
                                <exclude reference="iWR-8Q-YZJ"/>
                                <exclude reference="65G-EF-feD"/>
                                <exclude reference="BnD-eJ-xhG"/>
                                <exclude reference="EBd-7U-LPa"/>
                                <exclude reference="Spj-ha-xxa"/>
                                <exclude reference="osL-0W-Vds"/>
                                <exclude reference="qJB-gG-lz3"/>
                                <exclude reference="AFi-EY-MiC"/>
                                <exclude reference="Ecd-ic-Fhr"/>
                                <exclude reference="tEh-fT-aCf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="captionTextField" destination="Nt6-6a-RSO" id="FX4-I8-YfU"/>
                        <outlet property="photoImageView" destination="pPR-M7-IeE" id="UuY-mC-15p"/>
                        <outlet property="submitButton" destination="8t9-5T-Lm0" id="YGh-i0-Cuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrj-Nx-iT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FlF-34-PeD">
                    <connections>
                        <action selector="photoPressed:" destination="SkN-Qq-v5a" id="ZoM-2f-4m6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="629" y="318"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="oOR-Xk-Yv5">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="gsh-zk-yfR" customClass="PhotosViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pw3-UV-Tu6"/>
                        <viewControllerLayoutGuide type="bottom" id="4gI-Ab-A3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahu-oy-zPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="269" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-7g-Rqw">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="269" id="Jlk-Pi-Xc9" customClass="PhotoCell" customModule="InstagramApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jlk-Pi-Xc9" id="Tq0-VM-Jem">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="268.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nrk-cI-7S2">
                                                    <rect key="frame" x="16" y="8" width="287" height="191"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="191" id="J5z-8l-w4l"/>
                                                        <constraint firstAttribute="width" constant="287" id="huq-ve-T05"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="captionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueS-3Q-0oZ">
                                                    <rect key="frame" x="19" y="230" width="273" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="SyG-at-dqa"/>
                                                        <constraint firstAttribute="height" constant="17" id="yiV-bA-ppl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SyG-at-dqa"/>
                                                            <exclude reference="yiV-bA-ppl"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ueS-3Q-0oZ" secondAttribute="trailing" constant="17" id="1E5-Vx-ewM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ueS-3Q-0oZ" secondAttribute="trailing" constant="250" id="2Fe-3S-faq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ueS-3Q-0oZ" secondAttribute="bottom" constant="12.5" id="3fb-1b-3Cu"/>
                                                <constraint firstItem="nrk-cI-7S2" firstAttribute="leading" secondItem="Tq0-VM-Jem" secondAttribute="leadingMargin" constant="8" id="5QU-AB-h9m"/>
                                                <constraint firstItem="ueS-3Q-0oZ" firstAttribute="leading" secondItem="Tq0-VM-Jem" secondAttribute="leadingMargin" constant="11" id="6fe-2w-tlB"/>
                                                <constraint firstItem="nrk-cI-7S2" firstAttribute="trailing" secondItem="Tq0-VM-Jem" secondAttribute="trailingMargin" id="7K7-Nd-7Q7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ueS-3Q-0oZ" secondAttribute="trailing" constant="20" id="7Qf-iz-5Et"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ueS-3Q-0oZ" secondAttribute="bottom" constant="12" id="CfQ-LH-EcV"/>
                                                <constraint firstItem="nrk-cI-7S2" firstAttribute="leading" secondItem="Tq0-VM-Jem" secondAttribute="leadingMargin" id="Rnp-OB-ohm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nrk-cI-7S2" secondAttribute="trailing" constant="9" id="Sh1-7E-JD8"/>
                                                <constraint firstItem="ueS-3Q-0oZ" firstAttribute="top" secondItem="nrk-cI-7S2" secondAttribute="bottom" constant="31" id="WNB-Sq-J4W"/>
                                                <constraint firstItem="nrk-cI-7S2" firstAttribute="top" secondItem="Tq0-VM-Jem" secondAttribute="topMargin" id="ZpE-9T-QXf"/>
                                                <constraint firstItem="nrk-cI-7S2" firstAttribute="leading" secondItem="Tq0-VM-Jem" secondAttribute="leadingMargin" id="bQN-zm-9Md"/>
                                                <constraint firstItem="ueS-3Q-0oZ" firstAttribute="trailing" secondItem="nrk-cI-7S2" secondAttribute="trailing" id="fLn-vZ-Bgi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ueS-3Q-0oZ" secondAttribute="trailing" constant="17" id="g4G-wo-rgA"/>
                                                <constraint firstItem="nrk-cI-7S2" firstAttribute="top" secondItem="Tq0-VM-Jem" secondAttribute="topMargin" id="gxE-tL-TCS"/>
                                                <constraint firstItem="nrk-cI-7S2" firstAttribute="top" secondItem="Tq0-VM-Jem" secondAttribute="topMargin" id="nD9-uF-n5d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nrk-cI-7S2" secondAttribute="trailing" constant="17" id="vmg-Lw-AlV"/>
                                                <constraint firstItem="ueS-3Q-0oZ" firstAttribute="top" secondItem="nrk-cI-7S2" secondAttribute="bottom" constant="7" id="y4E-ce-OAp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7K7-Nd-7Q7"/>
                                                    <exclude reference="Rnp-OB-ohm"/>
                                                    <exclude reference="ZpE-9T-QXf"/>
                                                    <exclude reference="bQN-zm-9Md"/>
                                                    <exclude reference="nD9-uF-n5d"/>
                                                    <exclude reference="vmg-Lw-AlV"/>
                                                    <exclude reference="1E5-Vx-ewM"/>
                                                    <exclude reference="2Fe-3S-faq"/>
                                                    <exclude reference="CfQ-LH-EcV"/>
                                                    <exclude reference="fLn-vZ-Bgi"/>
                                                    <exclude reference="g4G-wo-rgA"/>
                                                    <exclude reference="y4E-ce-OAp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="ueS-3Q-0oZ" id="jNq-ky-LOH"/>
                                            <outlet property="instagramImageView" destination="nrk-cI-7S2" id="rCR-zq-1b7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="PhotosTableView" destination="Dgb-7g-Rqw" id="aEe-Vd-fm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXe-q0-wOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="328"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tbh-iT-O7D">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="GFd-cs-t8V" customClass="ProfileViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Hr-TN-uWu"/>
                        <viewControllerLayoutGuide type="bottom" id="NbE-GB-k7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sf-pc-P6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cph-LF-Y6b">
                                <rect key="frame" x="133" y="269" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="GFd-cs-t8V" eventType="touchUpInside" id="vyc-19-lPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx8-6M-sRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="341"/>
        </scene>
    </scenes>
</document>
